# AmazonLab

./: README.md
MVCApplication1/MVCApplication1/: MVCApplication1.csproj  Startup.cs  appsettings.json
MVCApplication1/MVCApplication1/Controllers/: CustomersController.cs  HomeController.cs  MusicsController.cs  SongsController.cs
MVCApplication1/MVCApplication1/Data/: ApplicationDbContext.cs
MVCApplication1/MVCApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190909151215_Initial.Designer.cs  20190909151215_Initial.cs  20190909174033_db2.Designer.cs  20190909174033_db2.cs  20190912140716_DV4.Designer.cs  20190912140716_DV4.cs  20190912173651_Third.Designer.cs  20190912173651_Third.cs  20190916150858_db4.Designer.cs  20190916150858_db4.cs  20190916152435_BD6.Designer.cs  20190916152435_BD6.cs  20190916155415_BD9.Designer.cs  20190916155415_BD9.cs  ApplicationDbContextModelSnapshot.cs
MVCApplication1/MVCApplication1/Models/: Customers.cs  Music.cs  Song.cs
MVCApplication1/MVCApplication1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recomandation.cshtml
MVCApplication1/MVCApplication1/Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCApplication1/MVCApplication1/Views/Shared/: _Layout.cshtml
MVCApplication1/MVCApplication1/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebApp/MVCWebApp/: MVCWebApp.csproj  appsettings.json
MVCWebApp/MVCWebApp/Models/: musicController.cs
MVCWebApp/MVCWebApp/Views/Shared/: _Layout.cshtml
WebApplicationDatabase/WebApplicationDatabase/: Program.cs  Startup.cs  WebApplicationDatabase.csproj  appsettings.json
WebApplicationDatabase/WebApplicationDatabase/Controllers/: HomeController.cs
WebApplicationDatabase/WebApplicationDatabase/Data/: ApplicationDbContext.cs
WebApplicationDatabase/WebApplicationDatabase/Models/: ErrorViewModel.cs  MVCtests.cs
WebApplicationDatabase/WebApplicationDatabase/Views/: _ViewImports.cshtml
WebApplicationDatabase/WebApplicationDatabase/Views/Shared/: _Layout.cshtml
mvcApplication/mvcApplication/: Program.cs  Startup.cs  appsettings.json  mvcApplication.csproj
mvcApplication/mvcApplication/Controllers/: HomeController.cs  MusicsController.cs  MySongsController.cs  SongsController.cs
mvcApplication/mvcApplication/Data/: ApplicationDbContext.cs
mvcApplication/mvcApplication/Models/: Music.cs  Song.cs
(+162 files in other folders)
